[uwsgi]
uid = root
gid = root
socket = 127.0.0.1:3660
chdir = /root/workspace/chunlei
pythonpath = /root/workspace/chunlei
virtualenv = /root/workspace/ENV
module = wsgi
master = true
harakiri = 10
workers = 2
vacuum = true
daemonize = /root/workspace/chunlei/uwsgi.log


